* {
    margin: unset;
    padding: unset;

}

body {
    background-image: linear-gradient(to right, #00E5FF, #1200FF);
}

header {
    font-size: 24px;
    background-image: linear-gradient(to right, #00E5FF, #1200FF);
}

.row-bg {
    background: url('../images/concert.jpg');
    width: 100%;
    background-size: cover;
    height: 768px;
}

.content-bg {
    background-color: rgb(19, 24, 17, 0.8);
    background-size: 100%;
}


.content-title {
    font-family: Helvetica;
    font-weight: bold;
    letter-spacing: -1px;
}

.carousel-image {
    max-height: 450px;
    /* width: auto; */
    /* height: auto; */
    object-fit: cover;
}

.carousel-caption {
    width: auto;
    padding: unset;
    height: 150px;
    background-color: rgba(224, 224, 224, 0.8);

}


.card-ticket img {
    height: 400px;
    width: auto;
    object-fit: cover;
}

#navbar {
    /* background: linear-gradient(90deg, rgb(9, 12, 49) 0%, rgb(8, 0, 165) 36%, rgba(69, 65, 189, 1) 85%, rgb(44, 183, 211) 100%); */
    color: aliceblue;
    height: 80px;
    font-size: 25px;
    font-weight: 700;
}



#brand {
    font-size: 30px !important;
    text-decoration: none;
    transition: 0.3s;
}


#brand:hover {
    transition: 0.3s;
    color: rgb(142, 67, 212);
}

#navbar a {
    color: aliceblue;
}

#nav ul {
    display: inline;
    text-decoration: none;
    margin: unset;
    padding: unset;
    list-style-type: none;
}

#nav li {
    text-decoration: none;
    display: inline;
    margin-right:8px;
}

#nav li a {
    text-decoration: none;
    color: aliceblue;
   
}

#navbar li a:hover {
    color: rgb(142, 67, 212);
}


.a-link {
    text-decoration: none;
    color: unset;
}

.a-link:hover {
    color: rgb(123, 99, 148);

    box-shadow: 30px 30px lightblue; ;
}


.payment-title {

    width: 222px;
}

.payment-content {
    background-color: rgb(99, 99, 238);
}

.ticket-label {
    background-color: rgb(99, 99, 238);
}

section {
    display: flex;
    flex-flow: row wrap;
  }
  section > div {
    flex: 1;
    padding: 0.5rem;
  }
  input[type="radio"] {
    display: none;
    &:not(:disabled) ~ label {
      cursor: pointer;
    }
    &:disabled ~ label {
      color: hsla(150, 5%, 75%, 1);
      border-color: hsla(150, 5%, 75%, 1);
      box-shadow: none;
      cursor: not-allowed;
    }
  }
  .ticket-label {
    height: 100%;
    display: block;
    background: white;
    border: 2px solid rgb(83, 56, 201);
    border-radius: 20px;
    padding: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    box-shadow: 0px 3px 10px -2px hsla(150, 5%, 65%, 0.5);
    position: relative;
  }
 

.white-line {
    height:2px;
    width: 150px;
    background-color: brown;
    position: relative;
    bottom: 3px;
    margin-bottom: 10px;
}

.ticket-box {
    background-color: rgb(207, 207, 240);
}