<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Beranda</title>
    <link rel="stylesheet" href="../client/css/client.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Montserrat:wght@100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Staatliches&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3">
            <div class="container bg-dark px-5">
                <a class="navbar-brand" href="#">TICKETING</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-flex justify-content-lg-center" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-link" href="#">TICKET</a>
                    <a class="nav-link" href="#">FEATURES</a>
                    <a class="nav-link" href="#">PRICING</a>
                    <a class="nav-link" href="#">DISABLED</a>
                  </div>
                </div>
              </div>
        </nav>
          
    </header>
    <div class="container-fluid mx-auto px-0 row-bg">
      <div class="container px-0">
        <div class="row text-light m-0 content-bg">
          <!-- Greeting -->
          <div class="col-lg-8 px-5 py-4 rounded-3 ">
             <h1 class="content-title">Back to stage </h1>
             <h3>
               We are going to announce a new concert on your city. <br>
               With new fun and new fantastic for you.
             </h3>
             <button class="btn btn-secondary fw-bold">More Information</button>
          </div>
          <!-- Carousel -->
          <div class="col-lg-4 p-4">
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="3000">
                  <img src="../client/images/artist/lany.jpg" class="d-block w-100 carousel-image" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                  </div>
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                  <img src="../client/images/artist/drake.jpg" class="d-block w-100 carousel-image" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="../client/images/artist/the chainsmoker.jpeg" class="d-block w-100 carousel-image" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
         
       </div>
      </div>
     
    </div>
    <div class="container mx-auto px-0 bg-dark">
        <div class="row px-3">
          <!-- Ticket -->
          <div class="col-md-3 my-3">
            <div class="card p-1 card-ticket">
              <img src="../client/images/artist/lany.jpg" alt="">
            </div>
          </div>

          <div class="col-md-3 my-3">
            <div class="card p-1 card-ticket">
              <img src="../client/images/artist/the 1975.jpg" alt="">
            </div>
           
          </div>

          <div class="col-md-3 my-3">
            <div class="card p-1 card-ticket">
              <img src="../client/images/artist/pamungkas.jpg" alt="">
            </div>
           
          </div>

          <div class="col-md-3 my-3">
            <div class="card p-1 card-ticket">
              <img src="../client/images/artist/boy pablo.jpg" alt="">
            </div>
           
          </div>
        </div>
    </div>
    
    <!-- <script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </script> -->
</body>
</html>